---
title: About Us | SIP.js
description: SIP.js is an open source JavaScript library that enables developers to add a SIP signaling stack to their WebRTC applications.
---

# About Us

SIP.js is a JavaScript library that helps developers add a full SIP signaling stack to their WebRTC applications. SIP stands for Session Initiation Protocol; it is a time-tested open standard for creating, modifying, and terminating communication sessions of all kinds. We at [OnSIP](http://developer.onsip.com) have been working with SIP stacks since 2004, and when developing with WebRTC, naturally chose SIP for our signaling layer.

The odyssey of crafting SIP.js began while the OnSIP team was working on a few WebRTC-based products, including [GetOnSIP](http://www.getonsip.com), a free video chat application. With specific needs and functionality in mind, our development team decided to fork the open project JsSIP to suit the contours of GetOnSIP and more to come. The result, after months of careful tweaking, is SIP.js— a robust and feature-filled JavaScript library that is fully SIP compliant.

Now we want to share SIP.js with the world. In keeping with the spirit of innovation and collaboration that fostered JsSIP, SIP.js will remain an open source project, relying solely on the contributions of its users. With the help of the community, SIP.js will continue to offer developers a versatile and powerful JavaScript library.


## Authors

### James Criscuolo

* <james@onsip.com>
* GitHub [@james-criscuolo](https://github.com/james-criscuolo)

### Eric Green

* <eric.green@onsip.com>
* GitHub [@egreenmachine](https://github.com/egreenmachine)

### Joseph Frazier

* <1212jtraceur@gmail.com>
* GitHub [@josephfrazier](https://github.com/josephfrazier)
* Twitter [@josephfrazier_](https://twitter.com/josephfrazier_)

### Will Mitchell

* <wakamoleguy@gmail.com>
* GitHub [@wakamoleguy](https://github.com/wakamoleguy)
* Twitter [@wakamoleguy](https://twitter.com/wakamoleguy)
